<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Cards</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Cardano Cards</h1>
        </header>
        <main>
            <div class="container-card">

                <!--<div class="card-body"> CARD FATHER
                    <div class="card">
                        <div class="card-front" style="background-image: url(img/cardano.jpg);">
                            <div class="body-card-front">
                                <h1></h1>
                            </div>
                        </div>
                        <div class="card-back" style="background-image: url(img/girolamo.jpg);">
                            <div class="body-card-back">
                                <h1>Windows 10</h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora et non hic labore
                                    .</p>
                                    <input type="button" value="Read More">
                            </div>
                        </div>
                    </div>
                </div>-->

                <div class="card-body"><!--CARD FATHER-->
                    <div class="card">
                        <div class="card-front" style="background-image: url(img/cardano.jpg);">
                            <div class="body-card-front">
                                <h1></h1>
                            </div>
                        </div>
                        <div class="card-back" style="background-image: url(img/ada.jpg);">
                            <div class="body-card-back">
                                    <input type="button" value="ADA LOVELACE">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-body"><!--CARD FATHER-->
                    <div class="card">
                        <div class="card-front" style="background-image: url(img/cardano.jpg);">
                            <div class="body-card-front">
                                <h1></h1>
                            </div>
                        </div>
                        <div class="card-back" style="background-image: url(img/byron.jpg);">
                            <div class="body-card-back">
                                    <input type="button" value="LORD BYRON">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card-body"><!--CARD FATHER-->
                    <div class="card">
                        <div class="card-front" style="background-image: url(img/cardano.jpg);">
                            <div class="body-card-front">
                                <h1></h1>
                            </div>
                        </div>
                        <div class="card-back" style="background-image: url(img/shelley.jpg);">
                            <div class="body-card-back">
                                    <input type="button" value="MARY SHELLEY">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-body"><!--CARD FATHER-->
                    <div class="card">
                        <div class="card-front" style="background-image: url(img/cardano.jpg);">
                            <div class="body-card-front">
                                <h1></h1>
                            </div>
                        </div>
                        <div class="card-back" style="background-image: url(img/goguen.png);">
                            <div class="body-card-back">
                                    <input type="button" value="JOSEPH GOGUEN">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-body"><!--CARD FATHER-->
                    <div class="card">
                        <div class="card-front" style="background-image: url(img/cardano.jpg);">
                            <div class="body-card-front">
                                <h1></h1>
                            </div>
                        </div>
                        <div class="card-back" style="background-image: url(img/basho.jpg);">
                            <div class="body-card-back">
                                    <input type="button" value="MATSUO BASHO">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-body"><!--CARD FATHER-->
                    <div class="card">
                        <div class="card-front" style="background-image: url(img/cardano.jpg);">
                            <div class="body-card-front">
                                <h1></h1>
                            </div>
                        </div>
                        <div class="card-back" style="background-image: url(img/voltaire.jpg);">
                            <div class="body-card-back">
                                    <input type="button" value="VOLTAIRE">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>Copyright 2021</p>
    </footer>
    
</body>
</html>